{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/foodAI/index",
    "pages/foodAI/result",
    "pages/detail/index",
    "pages/profile/index",
    "pages/profile/test-avatar",
    "pages/history/index",
    "pages/logs/logs",
    "pages/settings/index",
    "pages/privacy/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff9a9e",
    "navigationBarTitleText": "食刻卡路里",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#FF5A5F",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/history/index"
      },
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/profile/index"
      }
    ]
  },
  "permission": {
    "scope.userInfo": {
      "desc": "用于获取用户头像和昵称"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
